<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Catherine
    <br><br>
    Merry Christmas!! Are you back home? I hope you’re having the most wonderful holiday! One of these days we will
    finally succeed in setting up a Skype, but until then I always feel like I only just saw you yesterday :)
    <br><br>
    You’re always welcome to come and visit in Berlin - I’ve so many things and places which I want to show you and
    we’ve an endless array of hipster coffee shops to catch up in. Non sequitur, but it still amazes me to think how
    lucky and bizarre it was to have met you at interviews, now a little over 6 years ago?Very glad that happened.
    <br><br>
    Much love!<br>
    Liska</p>
</body>

</html>