<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>

    Dearest Peigi<br><br>

    Greeting aus The Far Icy North aka. Scotland! I don’t think I need to tell you that I was über excited to find your
    Christmas card on my office desk (but I shall anyway!) I come to work in hopes of getting mail. And money. But
    mostly mail.
    <br><br>
    I’ve also done absolutely nada on the poetifying of glass front - the plan had been to dash something out before
    Ewan arrived (Ewan, can’t remember whether or not you’ve met, was arriving, arrived, exited unpursued), that plan
    failed predictably and since and in fact even up to that point I’ve had chaos.<br>
    But optimistic for these few days over Christmas. I’m entirely cut off here, They can’t reach me, and the whole
    situation is bringing out a devastating effectiveness (well look, I’ve written a card!) Can we schedule a followup
    Skype date for ) the thrill of anticipation and ) writing motivation?
    <br><br>
    Incidentally, Merry Christmas!!
    <br><br>
    I’m hangin’ here with dad (papa), brother (Lyov), world’s best stepmother (Sylwia) and “ step grandmother (Alicija)
    who swooped in from Lublin. I couldn’t arrange the mechanics of photocopying in Berlin in time so thought I’d put
    all the coding to some use and give rigging up something electronic instead a bash.
    <br><br>
    Bis bald!<br>
    Liska </p>
</body>

</html>