<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>

    Dear Jen<br><br>

    Merry Christmas by the Orthodox Calendar!
    <br><br>
    Thank you so much for helping me to rig up my card this year. I wasn't able to do my usual print run, so I was
    really happy to send this to my friends and relatives (as you see it's still rather adhoc (I did try publishing it
    on github but no joy, and I haven't been able to figure out text formatting in canvas - but I guess that's what
    next year is for)).<br>
    <br><br>
    Thank you for all of the help you've given me in general. It's been a bit of a challenging past few months (year),
    so it's been very, very much appreciated. I hope you have a wonderful 2019, and hopefully at some point I'll get to
    return the assistance!
    <br><br>
    Happy 2019ing,<br>
    Liska </p>
</body>

</html>