<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Theo, Peng and Daniel
    <br><br>
    Merry Christmas!
    <br><br>
    I hope you are having the most wonderful Christmas, and finding and enjoying time together over the break. I was so
    happy to visit you all again this year, thank you again for all of the friendship, warmth and hospitality which
    you’ve given to me on so many occasions, it makes me happy to be around you all and to have such good friends. I’ll
    hope to see you all again soon, whether in Singapore or perhaps when you can visit Germany : ) Until then always
    wishing you all all the best,
    <br><br>
    Viele Liebe Grüße<br>
    Liska </p>
</body>

</html>