<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Yingqi
    <br><br>
    Hello!! Merry Christmas!! I think on this occasion my card might even reach you first, despite your having been so
    much more organised with all of this (it’s 9.17pm on the 24th ;) ). It’s awesome to hear that you’re having your
    holiday back in the midst of so much family, and I’m glad that I’m not the only one massively overeating ;)
    Although I’m feeling great regardless because these last two days have been so productive and I’ve had two
    wonderful consecutive runs, despite the Edinburgh hills!!
    <br><br>
    It sounds so much like Christmas festivities that I keep having to remind myself that it’s not actually for
    Christmas - do you often all get together just for the sake of it? If so I’m highly envious. Still working on
    pressuring my parents into a Berlin visit, but I might have mentioned something to papa about towing me around
    Templehoferfeld on rollerblades and part of me suspects that might have put him off… you’d be up for that, wouldn’t
    you?! ;P
    <br><br>
    I hope you’re having the most wonderful and well-deserved break, with no work involved whatsoever. I’m really
    looking forward to your visit.
    <br>
    Liebe Grüße
    <br>
    Liska </p>
</body>

</html>