<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Kyle and Helen
    <br><br>
    Merry Christmas!! You chaps look like you’re doing it properly this year, which really doesn’t surprise me, and I
    think you can judge the extent to which a person has figured out the Universe based on the extent and calmness of
    their Christmas preparations - so cool to see that everything is going well!
    <br><br>
    Thought you might be amused to hear that I just spotted your photobook lurking on the top of my parent’s
    bookshelves ;) Devastated not to be able to make it up to Dundee this year, but I suspect   Also thrilled to get
    your Christmas card here in Edinburgh! Sorry not to be sending a physical one to match; I didn’t have any immediate
    access to mass-photocopying facilities in Berlin this year, but have been learning web programming so thought I’d
    put that all to some use and give rigging up some electronic thing a bash instead.
    <br><br>
    Come visit, come visit!!
    <br><br>
    Much love,<br>
    Liska</p>
</body>

</html>