<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>Dear Melissa and Gary
    <br><br>
    Merry Christmas!! I was so happy to find your beautiful card when I came back to Edinburgh. It’s really lovely to
    know that you’re also thinking of me, even when my communication has been somewhat less than top-notch, and to be
    reached by something sent from a home which it makes me so happy to stay in.
    <br><br>
    I am writing from Papa and Sylwia’s flat in Edinburgh, five of us are here for Christmas (myself, Lyov, P & S and
    S’s mother Alicjia), and I am back for the first time in almost precisely one year, just before I moved away.
    Berlin grows continually more wonderful (unexpected from a city I’ve stayed in for more than a few months now) and
    chaotic (hence paucity of communication - apologies!). I am midway through programming course (hence painted and
    programmed as opposed to painted and photocopied card this year) and things should settle down a bit once I finish
    in March/April and am no longer doing that alongside full-time work and freelancing. I love it here, but I’ll wait
    to see you in person to tell you more about it, whether in Marble Falls or in Berlin itself!
    <br><br>
    I look forward to hearing of you both always! Probably the best address to reach me at is my work, if you would
    like to write, that is<br>
    Liska Crofts<br>
    talent.io<br>
    Liegnitzer Strasse 34,<br>
    Kreuzberg,<br>
    10999 Berlin.
    <br><br>
    Please tell me how and what you are doing and feeling, so that I can imagine it for myself.
    <br><br>
    Much love,
    <br><br>
    Liska</p>
</body>

</html>