<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>

    Dear Jin<br><br>

    I realised today that with the view to writing you a card for Orthodox Christmas, I didn't send it at all. So,
    Happy 2019, Merry Christmas, and I hope Good Travels around the Caribbean. You're still there, or back in
    Philadelphia?
    <br><br>
    Have you discovered much about life of Caribbean islands? My guess is that you chose going there partly on the
    basis of proximity, did you know much about the societies before you went? Half the fun going somewhere is
    realising what there is to learn there, maybe you found quite a lot of that.
    <br><br>
    I've started painting again now that I'm in my own room and not worried about getting paint on somebody else's
    floor. There's a lot to do at work, it's all really interesting and great working out what I'm not confident with
    and doing it as much as possible. There and also at home I've been writing a lot. And running very often - I've set
    an aim to cover at least 1000km this year and so far it goes well! I practice German with my running partner as we
    go around an airfield in the mornings before work and then cycle to read my book for some minutes in a cafe on my
    route to the office. It's very busy, and I'm happy about it. I hope you're doing well, I'll look forward to
    catching up when we have time again. :)
    <br><br>
    Liska </p>
</body>

</html>