<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Choon and Sook
    <br><br>
    Merry Christmas!
    <br><br>
    I hope you are both well. It’s been a while since we last emailed, I think more than an entire year - it doesn’t
    seem so long since meeting you in Seoul. I’d like to visit again and optimistic for 2019 It would be great to see
    you both there, if you haven’t yet escaped to the Australian coast. :)
    <br><br>
    We’re all in Edinburgh this year for Christmas, with Percy’s son Simon (my father), my brother Lev, our stepmother
    Sylwia and her mother Alicija who has come to join us from Poland. I usually like to draw, photocopy, and write
    Christmas cards by hand, but I couldn’t arrange the mechanics of photocopying in Berlin in time this year. I’ve
    been learning web programming so decided to rig up something electronic instead - which has been a fun experiment.
    <br><br>
    Wishing you all the very best<br>
    Liska</p>
</body>

</html>