<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Nicky, Mike, Steph and Nick<br><br>

    Helloes from - on this occasion Edinburgh! It’s been a while and I really hope you’re all doing fantastically. Are
    you back in London for Christmas too? I’m here filling up on delicious Polish Christmas food minus fish with Lev
    (brother), dad (papa), Sylwia (world’s best stepmother) and Alicjia ( “ step grandmother) - pretty tough stuff. <br><br>

    Wishing you all the Merriest Christmas! And that you might visit me again soon in Berlin - I’ve discovered a
    plethora of new places and things to explore/eat through and really looking forward to dragging you all around if
    you find some time to make it over! Mi casa es su casa.<br><br>

    Viele liebe Grüße!<br>
    Liska </p>
</body>

</html>