<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>Dear Hope
    <br><br>
    Merry Christmas!
    <br><br>
    Ta-da! I didn’t have any immediate access to mass-photocopying facilities in Berlin this year, but have been
    learning web programming so thought I’d put that all to some use and give rigging up some electronic thing a bash
    instead. It’s still a bit crude but I was doing it on the side of quite a few other thing so just aimed to get a
    working MVP and things like flipping pages can come next year ;) Very excited to receive your work of art! There’s
    a space reserved for it (aka most of the desk).
    <br><br>
    How you doin’? Are you in the UK or Japan at the mo? Will be thrilled to see/host/run with you in Berlin at any
    time you chose to visit - we’re right next to Templehoferfeld, of Berlin airlift fame and prime running spot, esp.
    gorgeous in the mornings though sadly no river.
    <br><br>
    Viele liebe Grüße und bis bald!
    <br>
    Liska
  </p>
</body>

</html>