<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Merry Christmas from Liska!</title>
</head>

<body>
  <canvas id="myCanvas" width="1200" height="900"></canvas>
  <p id="message" hidden>
    Dear Mama, Andrew and Sashka!
    <br><br>
    Merry Christmas!! Hope you’re enjoying warm festivities to the fullest and congrats to Sashka on his 2nd EVER
    CHRISTMAS - fast becoming a pro! Can’t wait to see you all again, in Australia, maybe in Berlin :O (*waggles
    eyebrows*)
    <br><br>
    (I didn’t have any immediate access to mass-photocopying facilities in Berlin this year so thought I’d put the web
    programming to some use and give rigging up some electronic thing a bash instead)
    <br><br>
    Much love!<br>
    Liska</p>
</body>

</html>